{
  "name": "staff-management",
  "version": "1.0.0",
  "description": "Staff Management Microservice compose of Express and MongoDB.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/restaurantscruisearq2019/Staff-Management.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/restaurantscruisearq2019/Staff-Management/issues"
  },
  "homepage": "https://github.com/restaurantscruisearq2019/Staff-Management#readme",
  "dependencies": {
    "express": "^4.17.0",
    "mongoose": "^5.5.9"
  }
}
